.product-week__wrapper {
  position: relative;
  margin: 31px 0 0;
  padding: 0 30px 42px;

  @media (min-width: 600px) {
    margin: 40px 0 0;
    padding: 0 50px 70px;
    display: grid;
    grid-template-columns: calc(25% - 42px) calc(25% - 42px) 1fr 1fr;
    column-gap: 42px;
    grid-template-rows: minmax(70px, max-content) repeat(3, auto);
  }

  @media (min-width: 1150px) {
    max-width: 1050px;
    margin: 54px auto 0;
    padding: 0 0 92px;

    grid-template-columns: repeat(3, 116px) repeat(3, 1fr);
    column-gap: 58px;
    grid-template-rows: minmax(152px, max-content) repeat(3, auto);
  }
}

.product-week__wrapper::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 6px;
  background-image: url("../img/bg/wave.svg");
  background-size: contain;
  background-repeat: repeat-x;
  bottom: 0;
  left: 0;
  right: 0;

  @media (min-width: 600px) {
    height: 17px;
  }

  @media (min-width: 1150px) {
    height: 23px;
  }
}

.product-week__title {
  @media (min-width: 600px) {
    grid-column: 1 / 4;
  }
  @media (min-width: 1150px) {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    margin: 61px 0 0;
    padding: 0 50px 36px 0;
  }
}

.product-week__subtitle {
  margin: 5px 0 0;

  @media (min-width: 600px) {
    grid-column: 4 / 5;
    padding: 0 10px;
    text-align: center;
    margin: 5px 0 0 15px;
  }

  @media (min-width: 1150px)  {
    margin: 69px 0 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 10px 0 46px;
    text-align: start;
  }
}

.product-week__wrapper-text {
  margin: 18px 0 0;
  font-family: "OpenSans", "Arial", sans-serif;;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;

  color: $color-text;

  @media (min-width: 600px) {
    grid-column: 1 / 3;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin: 0;
  }
}

.product-week__text + p {
  margin: 8px 0 0;
}

.product-week__list {
  margin: 22px 0 0;
  list-style-type: none;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;

  @media (min-width: 600px) {
    grid-column: 1 / 3;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    margin: 10px 0 0;
  }
}

.product-week__item {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  padding: 8px 0 11px;
  border-bottom: 1px solid $color-line-gray;

  @media (min-width: 1150px) {
    padding: 8px 0 12px;
  }
}

.product-week__left-item {
  width: 30%;

  @media (min-width: 600px) {
    width: 26%;
  }
}

.product-week__wrapper-img {
  margin: 28px 0 0;

  @media (min-width: 600px) {
    grid-column: 3 / -1;
    grid-row: 2 / -1;
  }

  @media (min-width: 1150px) {
    grid-column: 4 / -1;
    grid-row: 1 / -1;
    z-index: -1;
    margin: 0;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
}

.product-week__img {
  display: block;
  width: 100%;
  height: auto;
}

.product-week__price-list {
  margin: 28px 0 0;
  list-style-type: none;

  @media (min-width: 600px) {
    margin: auto 0 0;
    padding: 30px 0 0;
    grid-column: 1 / 3;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
}

.product-week__price {
  padding: 0 10px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  color: $color-text;

  @media (min-width: 600px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.product-week__price-button {
  margin: 24px 0 0;
  min-height: 50px;

  @media (min-width: 600px) {
    margin: 33px 0 0;
  }
}
